<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/empty" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1"
            android:ems="10"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/sleeptime"
            android:text="1200"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/screen"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:text="1"
            android:inputType="number"
            android:enabled="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/psize"
            android:text="20"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/X"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/xscale"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:text="1.0"
            android:inputType="numberDecimal"
            android:enabled="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Y"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/yscale"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:text="1.0"
            android:inputType="numberDecimal"
            android:enabled="false"/>
    </LinearLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speedBar"
        android:layout_gravity="center_horizontal"
        android:numStars="3"
        android:stepSize="1"
        android:longClickable="false"
        style="@style/foodRatingBar"
        android:rating="1"
        android:clickable="true" />
    <Button
        android:id="@+id/testpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/test" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop" />
    <Switch
        android:id="@+id/addpoint"
        android:showText="true"
        android:textOn="@string/adpyes"
        android:textOff="@string/adpno"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <Switch
        android:id="@+id/guiji"
        android:showText="true"
        android:textOn="@string/human"
        android:textOff="@string/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:checked="true"/>
    <Switch
        android:id="@+id/autocheck"
        android:showText="true"
        android:textOn="@string/autohack"
        android:textOff="@string/nothack"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
